# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os_scheduler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wenshen/CLionProjects/os-scheduler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target os_scheduler


#############################################
# Order-only phony target for os_scheduler

build cmake_object_order_depends_target_os_scheduler: phony || .

build CMakeFiles/os_scheduler.dir/main.c.o: C_COMPILER__os_scheduler_unscanned_Debug /home/wenshen/CLionProjects/os-scheduler/main.c || cmake_object_order_depends_target_os_scheduler
  DEP_FILE = CMakeFiles/os_scheduler.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/os_scheduler.dir

build CMakeFiles/os_scheduler.dir/mlfq.c.o: C_COMPILER__os_scheduler_unscanned_Debug /home/wenshen/CLionProjects/os-scheduler/mlfq.c || cmake_object_order_depends_target_os_scheduler
  DEP_FILE = CMakeFiles/os_scheduler.dir/mlfq.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/os_scheduler.dir

build CMakeFiles/os_scheduler.dir/queue_.c.o: C_COMPILER__os_scheduler_unscanned_Debug /home/wenshen/CLionProjects/os-scheduler/queue_.c || cmake_object_order_depends_target_os_scheduler
  DEP_FILE = CMakeFiles/os_scheduler.dir/queue_.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/os_scheduler.dir

build CMakeFiles/os_scheduler.dir/task_.c.o: C_COMPILER__os_scheduler_unscanned_Debug /home/wenshen/CLionProjects/os-scheduler/task_.c || cmake_object_order_depends_target_os_scheduler
  DEP_FILE = CMakeFiles/os_scheduler.dir/task_.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/os_scheduler.dir

build CMakeFiles/os_scheduler.dir/timer.c.o: C_COMPILER__os_scheduler_unscanned_Debug /home/wenshen/CLionProjects/os-scheduler/timer.c || cmake_object_order_depends_target_os_scheduler
  DEP_FILE = CMakeFiles/os_scheduler.dir/timer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/os_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/os_scheduler.dir


# =============================================================================
# Link build statements for EXECUTABLE target os_scheduler


#############################################
# Link the executable os_scheduler

build os_scheduler: C_EXECUTABLE_LINKER__os_scheduler_Debug CMakeFiles/os_scheduler.dir/main.c.o CMakeFiles/os_scheduler.dir/mlfq.c.o CMakeFiles/os_scheduler.dir/queue_.c.o CMakeFiles/os_scheduler.dir/task_.c.o CMakeFiles/os_scheduler.dir/timer.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/os_scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = os_scheduler
  TARGET_PDB = os_scheduler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenshen/CLionProjects/os-scheduler/cmake-build-debug && /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wenshen/CLionProjects/os-scheduler/cmake-build-debug && /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wenshen/CLionProjects/os-scheduler -B/home/wenshen/CLionProjects/os-scheduler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wenshen/CLionProjects/os-scheduler/cmake-build-debug

build all: phony os_scheduler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/wenshen/CLionProjects/os-scheduler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/wenshen/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/wenshen/CLionProjects/os-scheduler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
